<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
        </script>
        <title>Word of the Day</title>
        <link rel="stylesheet" href="/style.css"/>
        <script src="/script.js"></script>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    </head>
    <body>
        <div class="word"></div>
        <div class="description"></div>
    </body>
</html>
